# LisbonDB47

./: LisbonDB47.sln  afterDockerFile.txt  dbCreateScripts.txt  dbDropHelpers.txt  dbSelectHelpers.txt
LisbonDB47/: Dockerfile  LisbonDB47.csproj  Program.cs  Startup.cs  docker-compose.yaml
LisbonDB47/Controllers/: AuthController.cs  CommentsController.cs  ImagesController.cs  LikesController.cs  PathPoisController.cs  PathsController.cs  PoisController.cs  UserPoisController.cs  UsersController.cs  ValuesController.cs
LisbonDB47/Helpers/: SecurePasswordHasher.cs
LisbonDB47/Migrations/: 20181126134215_initial mig1.Designer.cs  20181126134215_initial mig1.cs  20181127171412_binary images, added dates edited.Designer.cs  20181127171412_binary images, added dates edited.cs  20190105013601_AddUrlToImage.Designer.cs  20190105013601_AddUrlToImage.cs  20190106185425_LikesAndCommentsConnectedToUserPois.Designer.cs  20190106185425_LikesAndCommentsConnectedToUserPois.cs  20190115163214_PoisOnlyCoordinates.Designer.cs  20190115163214_PoisOnlyCoordinates.cs  20190115171305_UserPoisRemoved.Designer.cs  20190115171305_UserPoisRemoved.cs  20190115171709_UserPoisRemovedFix.Designer.cs  20190115171709_UserPoisRemovedFix.cs  20190115173941_ImagePoiIDfixed.Designer.cs  20190115173941_ImagePoiIDfixed.cs  20190117120442_UserDateCreated.Designer.cs  20190117120442_UserDateCreated.cs  DbInitializer.cs  LisbonDbContextModelSnapshot.cs
LisbonDB47/Models/: Comment.cs  Image.cs  Like.cs  LisbonDbContext.cs  Path.cs  PathPoi.cs  Poi.cs  User.cs  UserPoi.cs
(+1 files in other folders)
